<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suwon test </title>
    <style>
        .contain {
            border: 1px solid #badc58;
            height: 600px;
            display:flex;
            justify-content: center;
            justify-content:space-around;
            justify-content:space-between;
            justify-content:flex-end;
            justify-content:flex-start;
            align-items: center;
            align-items: flex-start;
            align-items: flex-end;

        }
        .contain .box{
            border:1px solid #badc58;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
</body>
</html>